<!doctype html>
<html class="no-js" lang="">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title></title>
  <link rel="stylesheet" href="css/style.css">
  <meta name="description" content="">

  <meta property="og:title" content="">
  <meta property="og:type" content="">
  <meta property="og:url" content="">
  <meta property="og:image" content="">

  <link rel="icon" href="/favicon.ico" sizes="any">
  <link rel="icon" href="/icon.svg" type="image/svg+xml">
  <link rel="apple-touch-icon" href="icon.png">

  <link rel="manifest" href="site.webmanifest">
  <meta name="theme-color" content="#fafafa">
</head>

<body>
  <header>
    <div class="navbar">
      <a href="https://google.com">Contact</a>
      <a href="https://google.com">Properties</a>
      <a href="https://google.com">Gallery</a>
      <a href="https://google.com">Service</a>
      <a href="https://google.com">About Us</a>
      <a class="active" href="index.html">Home</a>
      <b><img src="/img/cityrealestatelogo.png"></b>
    </div>

  </header>

  <div class="background_IMG">
    <div class="row">
      <a id="frontForm">
        <h3 id="formHeader">📧 QUICK APPOINTMENT</h3>
        <br>
        <form>
          <input type="text" class="first_column_form" placeholder="First Name">
          <input type="text" class="second_column_form" placeholder="Last Name">
        </form>
        <form>
          <input type="email" class="first_column_form" placeholder="Your Email">
          <input type="tel" class="second_column_form" placeholder="Your Phone">
        </form>
        <form>
          <select class="first_column_form" id="select_time" name="times" id="times">
            <option value="select_time">Select Time</option>
            <option value="weekday">Weekday</option>
            <option value="weekend">Weekend</option>
          </select>
          <select class="second_column_form" id="select_price" name="price_range" id="price_range">
            <option value="100_2000">$100 - $2000</option>
            <option value="2000_4000">$2000 - $4000</option>
            <option value="4000_10000">$4000 - $10000</option>
          </select>
        </form>
        <button class="button" type="submit" onclick="alert('Successfully booked an appointment')">
          Get an Appointment
        </button>
      </a>
      <a>
        <h1>Sell Your Property with CITY Real Estate</h1>
        <br>
        <h2>With CITY Real Estate responsive landing page template, you can promote your all property & real estate projects.</h2>
      </a>
    </div>
  </div>
  <div class="row">
    <h3>Mere tekst</h3>
  </div>


  <script src="js/app.js"></script>

</body>

</html>
